MYSQL_ROOT_PASSWORD=greglebest
MYSQL_USER=greg
MYSQL_PASSWORD=salutcgreg
MYSQL_DATABASE=gregdatabase

DOMAIN_NAME=dravaono.42.fr
WORDPRESS_SITE_TITLE="Site wp yobouhle"
WORDPRESS_ADMIN_NAME=bigmichael
WORDPRESS_ADMIN_PASS=hjfdlk78
WORDPRESS_ADMIN_EMAIL=test_admin@test.com
WORDPRESS_USER_NAME=littlemic
WORDPRESS_USER_PASS=kjuyv43
WORDPRESS_USER_EMAIL=test_user@test.com
