MYSQL_ROOT_PASSWORD=azerty
MYSQL_USER=dylan_user
MYSQL_PASSWORD=azerty
MYSQL_DATABASE=dylandatabase

DOMAIN_NAME=dravaono.42.fr
WORDPRESS_SITE_TITLE="Site Dylan"
WORDPRESS_ADMIN_NAME=dylan_admin_name
WORDPRESS_ADMIN_PASS=azerty
WORDPRESS_ADMIN_EMAIL=test_admin@test.com
WORDPRESS_USER_NAME=dylan_user_name
WORDPRESS_USER_PASS=azerty
WORDPRESS_USER_EMAIL=test_user@test.com
